<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ermolaev.services</groupId>
        <artifactId>subsystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>report</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>report-models</module>
        <module>report-generator</module>
    </modules>

</project>
